# fundamentals-of-software-optimization

./: .gitignore  README.md  pom.xml
foso-benchmark/: environment.sh  pom.xml  run.sh
foso-benchmark/src/main/java/com/sigpwned/foso/benchmark/: GraphemeMatcherBenchmark.java
foso-sut/: pom.xml
foso-sut/src/main/java/com/sigpwned/foso/sut/: Grapheme.java  GraphemeData.java  GraphemeMatchResult.java  GraphemeMatcher.java  GraphemeTrie.java  package-info.java
foso-sut/src/main/java/com/sigpwned/foso/sut/data/: GraphemeEntry.java
foso-sut/src/main/java/com/sigpwned/foso/sut/grapheme/: Emoji.java  Pictographic.java
foso-sut/src/main/java/com/sigpwned/foso/sut/trie/: DefaultGraphemeTrie.java
foso-sut/src/main/java/com/sigpwned/foso/sut/util/: Graphemes.java  Serialization.java
foso-sut/src/main/java/com/sigpwned/fospa/sut/: GraphemeTrie.java
foso-sut/src/main/java/com/sigpwned/fospa/sut/trie/: DefaultGraphemeTrie.java
foso-sut/src/test/java/com/sigpwned/foso/sut/: GraphemeMatcherTest.java
foso-sut/src/test/java/com/sigpwned/foso/sut/trie/: DefaultGraphemeTrieGraphemeMatcherTest.java
foso-sut/src/test/java/com/sigpwned/fospa/sut/: GraphemeMatcherTest.java
foso-sut/src/test/java/com/sigpwned/fospa/sut/trie/: DefaultGraphemeTrieGraphemeMatcherTest.java
fospa-sut/: README.md  pom.xml
fospa-sut/src/main/java/com/sigpwned/fospa/sut/: Grapheme.java  GraphemeData.java  GraphemeMatchResult.java  GraphemeMatcher.java  package-info.java
fospa-sut/src/main/java/com/sigpwned/fospa/sut/data/: GraphemeEntry.java
fospa-sut/src/main/java/com/sigpwned/fospa/sut/grapheme/: Emoji.java  Pictographic.java
fospa-sut/src/main/java/com/sigpwned/fospa/sut/trie/: DefaultGraphemeTrie.java
fospa-sut/src/main/java/com/sigpwned/fospa/sut/util/: Graphemes.java  Serialization.java
fospa-sut/src/main/resources/: graphemes.json
fospa-workload/: README.md  pom.xml
fospa-workload/src/main/java/com/sigpwned/fospa/workload/: Grapheme.java  GraphemeData.java  GraphemeMatchResult.java  GraphemeMatcher.java  GraphemeTrie.java  package-info.java
fospa-workload/src/main/java/com/sigpwned/fospa/workload/data/: GraphemeEntry.java
fospa-workload/src/main/java/com/sigpwned/fospa/workload/grapheme/: Emoji.java  Pictographic.java
fospa-workload/src/main/java/com/sigpwned/fospa/workload/trie/: DefaultGraphemeTrie.java
fospa-workload/src/main/java/com/sigpwned/fospa/workload/util/: Graphemes.java  Serialization.java
fospa-workload/src/test/java/com/sigpwned/fospa/workload/: GraphemeMatcherTest.java
fospa-workload/src/test/java/com/sigpwned/fospa/workload/trie/: DefaultGraphemeTrieGraphemeMatcherTest.java
